# Onboardify-Tjiftjaf

./: .gitignore  Contibuting.md  README.md  UserStoryTaxModel.docx  angular.json  docker-compose.yml  dockerfile  package-lock.json  package.json
.github/workflows/: docker.yml  dotnet.yml  learn-github-actions.yml  main_onboardify.yml  node.js.yml  npm-grunt.yml
BackEnd/: README.md  back-end.sln
BackEnd/AchievementService/: Program.cs  ProgressionService.csproj  Startup.cs  appsettings.json
BackEnd/TaskService/: Dockerfile  Startup.cs  appsettings.json  back-end.csproj  back-end.sln
BackEnd/TaskService/Controllers/: QuestController.cs
BackEnd/TaskService/DAL/: IQuestRepository.cs  QuestContext.cs  QuestRepository.cs
BackEnd/TaskService/DBModels/: Quest.cs  QuestUserManagement.cs
BackEnd/TaskService/Logic/: QuestLogic.cs
BackEnd/TaskService/Migrations/: 20210930082632_Quest.Designer.cs  20210930082632_Quest.cs  20210930084412_ReversedRelations.Designer.cs  20210930084412_ReversedRelations.cs  20210930084559_RemovedSubQuestInQuest.Designer.cs  20210930084559_RemovedSubQuestInQuest.cs  20211124104130_test.Designer.cs  20211124104130_test.cs  20211124104528_FreshStart.Designer.cs  20211124104528_FreshStart.cs  20211208091118_QuestUserManagement.Designer.cs  20211208091118_QuestUserManagement.cs  20220510134348_DB.Designer.cs  20220510134348_DB.cs  20220511082758_QuestUserManagement.Designer.cs  20220511082758_QuestUserManagement.cs  QuestContextModelSnapshot.cs
BackEnd/TaskService/Models/: Quest.cs  QuestUserManagement.cs  SubQuest.cs
BackEnd/TaskService/Profiles/: QuestProfile.cs  QuestUserManagementProfile.cs
BackEnd/TaskService/Properties/: launchSettings.json
BackEnd/TaskService/ViewModels/: QuestCompletionViewModel.cs  QuestUserViewModel.cs  QuestViewModel.cs  SubQuestViewModel.cs  UserViewModel.cs
BackEnd/TestProject/: TestProject.csproj
BackEnd/TestProject/Stub/: QuestStub.cs  UserLogicStub.cs  UserStub.cs
BackEnd/TestProject/TestModels/: TestGetUserByIdModel.cs
BackEnd/TestProject/Tests/: QuestTest.cs  UserControllerTests.cs  UserTest.cs
BackEnd/TestProject/Unit Tests/MappingProfile/: UserMappingProfile.cs
BackEnd/TestProject/Unit Tests/Stub/: UserStub.cs
BackEnd/TestProject/Unit Tests/Tests/: UserTest.cs
BackEnd/User Back-End/: Dockerfile  Program.cs  Startup.cs  User Back-End.csproj  appsettings.json
BackEnd/User Back-End/Controllers/: UserController.cs
BackEnd/User Back-End/DAL/: IUserRepository.cs  UserContext.cs  UserRepository.cs
BackEnd/User Back-End/DBModels/: Organisation.cs  User.cs
BackEnd/User Back-End/Logic/: UserContainer.cs  UserLogic.cs
BackEnd/User Back-End/Logic/LogicInterfaces/: IUserGetter.cs  IUserLogic.cs  IUserSetter.cs
BackEnd/User Back-End/Migrations/: 20211104155153_UserDb.Designer.cs  20211104155153_UserDb.cs  20211111132900_auto-incerement.Designer.cs  20211111132900_auto-incerement.cs  20211222123729_removeExp.Designer.cs  20211222123729_removeExp.cs  20220308133317_UserDBContext.Designer.cs  20220308133317_UserDBContext.cs  20220510134742_DB-User.Designer.cs  20220510134742_DB-User.cs  20220511082902_User.Designer.cs  20220511082902_User.cs  UserContextModelSnapshot.cs
BackEnd/User Back-End/Models/: User.cs
BackEnd/User Back-End/Profiles/: UserProfile.cs
BackEnd/User Back-End/Properties/: launchSettings.json
BackEnd/User Back-End/ViewModels/: NewUserViewModel.cs  OrganisationViewModel.cs  UserByIdModel.cs  UserViewModel.cs
Documentatie/: QRCode uitleg.docx
Documentatie/Aantekeningen/: Project Problems.docx  Vragen eerste meeting Onboardify.txt
Documentatie/Analyse/: AnalyseDocument.docx  Requirements.docx
Documentatie/Contract/: Code Quality.docx  Definition of done.docx
Documentatie/Sprintoplevering/: Onboardify eindoplevering.pptx  (+4 more)
FrontEnd/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/src/: index.html  (+1 more)
assets/: InsertQuestLines.sql
src/: index.html  proxy.conf.json  styles.css
(+119 files in other folders)
